.cardList {
  margin: -0.2rem;
  display: flex;
  flex-wrap: wrap;
  & > :not(.card-item) {
    // 将替换后的旧内容隐藏
    display: none;
  }
  .card-item {
    width: calc(100% / 3 - 5px);
    margin: 5px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.06);
    font-weight: 500;
    .no-zoom {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 2px solid #fff;
      margin: 1rem 0 1rem 1rem;
      box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.08);
      transition: all 0.4s;
      overflow-clip-margin: content-box;
      overflow: clip;
    }
    &:hover {
      text-decoration: none;
      .no-zoom {
        transform: rotate(15deg) scale(1.1, 1.1);
        box-shadow: 3px 2px 7px rgba(0, 0, 0, 0.15);
      }
      div p {
        transform: translate(2%);
        text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.15);
      }
    }
    &:after {
      bottom: 0;
    }
    div {
      flex: 1;
      display: inline-block;
      padding: 1rem 0;
      p {
        margin: 0;
        padding: 0 1rem;
        transition: all 0.4s;
        text-align: center;
      }
      .name {
        margin: 0.2rem 0 0.3rem 0;
      }
      .desc {
        font-size: 0.8rem;
        line-height: 1.1rem;
        margin-bottom: 0.2rem;
      }
    }
  }
  .row-1 {
    width: calc(100% - 0.7rem);
    .no-zoom {
      margin-left: 2rem;
    }
  }
  .row-2 {
    width: calc(100% / 2 - 10px);
    .no-zoom {
      margin-left: 1.5rem;
    }
  }
  .row-3 {
    width: calc(100% / 3 - 15px);
  }
  .row-4 {
    width: calc(100% / 4 - 20px);
  }
}

.cardImgList {
  margin: -0.5rem;
  display: flex;
  flex-wrap: wrap;
  & > :not(.card-item) {
    // 将替换后的旧内容隐藏
    display: none;
  }
  .card-item {
    width: calc(100% / 3 - 1rem);
    margin: 0.5rem;
    background: var(--mainBg);
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    transition: box-shadow 0.3s;
    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.07);
    }
    .box-img {
      overflow: hidden;
      position: relative;
      background: #000;
      img {
        display: block;
        width: 100%;
        height: auto;
        transition: all 0.3s;
      }
      &:hover {
        img {
          transform: scale(1.1, 1.1);
          opacity: 0.75;
        }
      }
    }
    a {
      &:hover {
        text-decoration: none;
      }
    }
    .box-info {
      padding: 0.8rem 1rem;
      p {
        margin: 0;
      }
      .desc {
        margin-top: 0.3rem;
        opacity: 0.8;
        font-size: 0.9rem;
        line-height: 1.1rem;
      }
    }
    .box-footer {
      overflow: hidden;
      padding: 0.8rem 1rem;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      img {
        width: 1.8rem;
        height: 1.8rem;
        border-radius: 50%;
        float: left;
      }
      span {
        line-height: 1.8rem;
        float: left;
        margin-left: 0.6rem;
        font-size: 0.8rem;
      }
    }
  }
  .row-1 {
    width: calc(100% - 1rem);
  }
  .row-2 {
    width: calc(100% / 2 - 1rem);
  }
  .row-3 {
    width: calc(100% / 3 - 1rem);
  }
  .row-4 {
    width: calc(100% / 4 - 1rem);
  }
}

// 卡片列表的响应
@media (max-width: 900px) {
  .cardList .row-4 {
    width: calc(100% / 3 - 0.7rem);
  }
  .cardImgList .row-4 {
    width: calc(100% / 3 - 0.1rem);
  }
}

@media (max-width: 750px) {
  .cardList {
    .row-1,
    .row-2,
    .row-3,
    .row-4 {
      width: 100%;
      img {
        margin-left: 1.5rem;
      }
    }
  }
  .cardImgList {
    .row-1,
    .row-2,
    .row-3,
    .row-4 {
      width: 100%;
    }
  }
}
